<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<overlay id="NightlyBrowserOverlay"
                        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       
  <script type="application/x-javascript" src="nightly.js" />
  <script type="application/x-javascript" src="browser.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nightly-tester-enter"
            class="toolbarbutton-1"
            label="Insert Build ID"
            tooltiptext="Inserts the build identifier into the current text box."
            oncommand="nightly.insertTemplate('buildid');"/>
  </toolbarpalette>

	<menupopup id="menu_HelpPopup">
		<menuseparator insertbefore="aboutSeparator"/>
		<menuitem label="Copy Build ID" oncommand="nightly.copyTemplate('buildid');" insertbefore="aboutSeparator"/>
		<menuitem label="Insert Build ID" oncommand="nightly.insertTemplate('buildid');" insertbefore="aboutSeparator"/>
		<menuitem label="Launch Talkback" oncommand="nightly.launchTalkback();" insertbefore="aboutSeparator"/>
	</menupopup>

</overlay>
