<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://nightly/skin/browser.css" type="text/css"?>

<overlay id="BuildIDOverlay"
                        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       
	<script type="application/x-javascript" src="browserOverlay.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nightly-tester-enter"
            label="Insert Build ID"
            tooltiptext="Inserts the Build ID into the current text box"
            oncommand="nightly.insertTemplate('buildid');"/>
  </toolbarpalette>

	<menupopup id="menu_HelpPopup">
		<menuseparator insertbefore="aboutSeparator"/>
		<menuitem label="Copy Build ID" oncommand="nightly.copyTemplate('buildid');" insertbefore="aboutSeparator"/>
		<menuitem label="Insert Build ID" oncommand="nightly.insertTemplate('buildid');" insertbefore="aboutSeparator"/>
		<menuitem label="Launch Talkback" oncommand="nightly.launchTalkback();" insertbefore="aboutSeparator"/>
	</menupopup>

</overlay>
