<?xml version="1.0"?>

<overlay id="BuildIDOverlay"
                        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
	<script type="application/x-javascript" src="browserOverlay.js" />

	<menupopup id="menu_HelpPopup">
		<menuitem label="Copy Build ID" oncommand="nightly.copyTemplate('build');"/>
	</menupopup>

</overlay>
