<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/options.css" type="text/css"?>

<window id="NightlyTesterOptions" windowtype="NightlyTester:Options"
            title="Nightly Tester Options" style="padding: 10px"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="title.js"/>

  <description>You can use a custom title to always display the current build in the titlebar.</description>
    
  <checkbox id="enableTitleBar" label="Use custom title"/>
                
  <hbox align="center" flex="1">
    <label value="Custom title template:" control="customTitle"/>
    <textbox id="customTitle" flex="1"/>
  </hbox>

  <description>The following variables can be used in the title (case insensitive):</description>

  <label id="vendor">${Vendor} - The application vendor</label>
  <label id="name">${Name} - The application name</label>
  <label id="version">${Version} - The application version</label>
  <label id="appbuildid">${AppBuildID} - The application build identifier</label>
  <label id="geckobuildid">${GeckoBuildID} - The gecko build identifier</label>
  <label id="brandname">${BrandName} - The application brand name</label>
  <label id="useragent">${UserAgent} - The application user agent string</label>

  <hbox pack="end">
  	<button id="btnOK" label="OK" onclick="paneTitle.ok()"/>
  	<button id="btnCancel" label="Cancel" onclick="paneTitle.cancel()"/>
  </hbox>
  
</window>
