<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://nightly/skin/options.css" type="text/css"?>

<prefwindow id="NightlyTesterOptions" windowtype="NightlyTester:Options"
            title="Nightly Tester Options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <prefpane id="paneTitle" label="Application Title"
              src="chrome://nightly/content/title.xul"/>

</prefwindow>
