<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/options.css" type="text/css"?>

<window id="NightlyTesterOptions" windowtype="NightlyTester:Options"
            title="Nightly Tester Options" style="padding: 10px"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<script type="application/x-javascript" src="prefs.js"/>
	<script type="application/x-javascript" src="title.js"/>

	<stringbundle id="variablesBundle" src="chrome://nightly/locale/variables.properties"/>
  
	<vbox style="padding-bottom: 5px">
		<description style="padding-bottom: 5px">You can use a custom title to always display the current build in the titlebar.</description>
	    
		<checkbox style="padding-bottom: 5px" id="enableTitleBar" label="Use custom title"/>
	                
		<hbox style="padding-bottom: 5px" align="center" flex="1">
			<label value="Custom title template:" control="customTitle"/>
			<textbox id="customTitle" flex="1"/>
		</hbox>
	
		<description style="padding-bottom: 5px">The following variables can be used in the title (case insensitive).</description>
	
		<listbox id="varList">
			<listhead>
				<listheader label="Variable"/>
				<listheader label="Description"/>
				<listheader label="Value"/>
			</listhead>
			<listcols>
				<listcol style="width: 9em"/>
				<listcol flex="1"/>
				<listcol style="width: 15em"/>
			</listcols>
		</listbox>
	</vbox>

	<hbox pack="end">
		<button id="btnOK" label="OK" onclick="prefs.apply()"/>
		<button id="btnCancel" label="Cancel" onclick="prefs.cancel()"/>
	</hbox>
  
</window>
