content			nightly																							file:chrome/nightly/content/
skin				nightly					classic/1.0													file:chrome/nightly/skin/

locale			nightly					en-US																file:chrome/nightly/locale/en-US/
locale			nightly					it-IT																file:chrome/nightly/locale/it-IT/
locale			nightly					ru-RU																file:chrome/nightly/locale/ru-RU/
locale			nightly					de-DE																file:chrome/nightly/locale/de-DE/
locale			nightly					es-ES																file:chrome/nightly/locale/es-ES/
locale			nightly					fr-FR																file:chrome/nightly/locale/fr-FR/
locale			nightly					hu-HU																file:chrome/nightly/locale/hu-HU/
locale			nightly					pt-BR																file:chrome/nightly/locale/pt-BR/
locale			nightly					ja																	file:chrome/nightly/locale/ja/
locale			nightly					tr-TR																file:chrome/nightly/locale/tr-TR/
locale			nightly					zh-TW																file:chrome/nightly/locale/zh-TW/

overlay			chrome://browser/content/browser.xul								chrome://nightly/content/browserOverlay.xul
overlay 		chrome://messenger/content/messenger.xul 						chrome://nightly/content/messengerOverlay.xul
overlay			chrome://mozapps/content/xpinstall/xpinstallConfirm.xul	chrome://nightly/content/xpinstall.xul

style 			chrome://browser/content/browser.xul 								chrome://nightly/skin/browser.css
style 			chrome://messenger/content/messenger.xul 						chrome://nightly/skin/browser.css
style 			chrome://global/content/customizeToolbar.xul 				chrome://nightly/skin/browser.css

overlay			chrome://mozapps/content/extensions/extensions.xul?type=extensions	chrome://nightly/content/extensions.xul
overlay			chrome://mozapps/content/extensions/extensions.xul?type=themes			chrome://nightly/content/extensions.xul

style				chrome://mozapps/content/extensions/extensions.xul?type=extensions	chrome://nightly/skin/extensions-browser.css		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style				chrome://mozapps/content/extensions/extensions.xul?type=themes			chrome://nightly/skin/extensions-browser.css		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style				chrome://mozapps/content/extensions/extensions.xul?type=extensions	chrome://nightly/skin/extensions-messenger.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style				chrome://mozapps/content/extensions/extensions.xul?type=themes			chrome://nightly/skin/extensions-messenger.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
