content			nightly																							file:chrome/nightly/content/
skin				nightly					classic/1.0													file:chrome/nightly/skin/
locale			nightly					en-US																file:chrome/nightly/locale/en-US/
locale			nightly					it-IT																file:chrome/nightly/locale/it-IT/
locale			nightly					ru-RU																file:chrome/nightly/locale/ru-RU/

overlay			chrome://browser/content/browser.xul								chrome://nightly/content/browserOverlay.xul
overlay 		chrome://messenger/content/messenger.xul 						chrome://nightly/content/messengerOverlay.xul
overlay			chrome://mozapps/content/extensions/extensions.xul?type=extensions	chrome://nightly/content/extensions.xul
overlay			chrome://mozapps/content/extensions/extensions.xul?type=themes	chrome://nightly/content/extensions.xul
overlay			chrome://mozapps/content/xpinstall/xpinstallConfirm.xul	chrome://nightly/content/xpinstall.xul

style 			chrome://browser/content/browser.xul 								chrome://nightly/skin/browser.css
style 			chrome://messenger/content/messenger.xul 						chrome://nightly/skin/browser.css
style 			chrome://global/content/customizeToolbar.xul 				chrome://nightly/skin/browser.css
