[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400000009000B002B002200000042
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=1
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=42686
VCS Default Module={F80E7E6D-D360-47a5-85D8-9DE97F4F8247}
[uemakeXp]
ReleaseMode=0
Compiler=Configs\Ant Build\Extension Build
Files=4181030924
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\nightly.js
Active File Display Mode=3
Open File Pos0=17559
Open File Line0=17396
Active File Index=8
Open File Window Pos0=0,1,-1,-1,-4,-25,110,120,770,749
Open File1=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\browserOverlay.xul
Open File Pos1=3947
Open File Line1=1972
Open File Window Pos1=0,1,-1,-1,-4,-25,132,144,796,759
Open File2=C:\UserData\Dave\UEStudio\Nightly\src\chrome\locale\en-US\nightly.dtd
Open File Pos2=950
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-25,176,192,884,693
Open File3=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\talkback\sidebar.js
Open File Pos3=3985
Open File Line3=3199
Open File Window Pos3=0,1,-1,-1,-4,-25,198,216,906,717
Open File4=C:\UserData\Dave\UEStudio\Nightly\src\chrome\skin\browser.css
Open File Pos4=310
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-25,154,168,818,783
Open File5=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\screenshot\screenshot.xul
Open File Pos5=2568
Open File Line5=947
Open File Window Pos5=0,1,-1,-1,-4,-25,176,192,884,693
Open File6=C:\UserData\Dave\UEStudio\Nightly\src\chrome\skin\screenshot\screenshot.css
Open File Pos6=89
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-25,0,0,708,501
Open File7=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\leaks\leaks.xul
Open File Pos7=2460
Open File Line7=913
Open File Window Pos7=0,1,-1,-1,-4,-25,0,0,708,501
Open File8=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\screenshot\screenshot.js
Open File Pos8=1686
Open File Line8=914
Open File Window Pos8=2,3,-1,-1,-4,-25,22,24,730,525
Open File9=
[Configs\Ant Build\Extension Build]
OutputDirectory_ReleaseMode=
OutputDirectory_DebugMode=
Target=nightly.xpi
Gecko SDK=c:\gecko-sdk
[Files]
0=C:\UserData\Dave\UEStudio\Nightly\
[VCS Module List]
{F80E7E6D-D360-47a5-85D8-9DE97F4F8247}=
[Folders]
C:\UserData\Dave\UEStudio\Nightly\=1
C:\UserData\Dave\UEStudio\Nightly\ - src - defaults - preferences=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome=1
C:\UserData\Dave\UEStudio\Nightly\ - src=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome - locale=1
C:\UserData\Dave\UEStudio\Nightly\ - src - components=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome - skin=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome - content=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome - content - screenshot=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome - content - leaks=1
[{F80E7E6D-D360-47a5-85D8-9DE97F4F8247}]
Module Id={F80E7E6D-D360-47a5-85D8-9DE97F4F8247}
Module Type=SVN
Module Path=C:\UserData\Dave\UEStudio\Nightly
Module Enabled=true
Account Id={9CB86718-A610-4b92-92D2-BBB0383B90BE}
Account Type=SVN
Account Name=Mossop
VCS Module Path=mozilla/firefox/buildid/trunk
VCS Specific Settings=
