[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400000009000B002B002200000042
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=1
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=68535
VCS Default Module={F80E7E6D-D360-47a5-85D8-9DE97F4F8247}
[uemakeXp]
ReleaseMode=0
Compiler=Configs\Ant Build\Extension Build
Files=2125969683
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\Nightly\src\chrome\locale\en-US\nightly.properties
Active File Display Mode=3
Open File Pos0=749
Open File Line0=0
Active File Index=3
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,637,656
Open File1=C:\UserData\Dave\UEStudio\Nightly\src\components\nsINightlyToolsService.idl
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,663,664
Open File2=C:\UserData\Dave\UEStudio\Nightly\src\components\nsNightlyToolsService.js
Open File Pos2=9490
Open File Line2=7431
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,685,686
Open File3=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\nightly.js
Open File Pos3=3353
Open File Line3=2654
Open File Window Pos3=2,3,-1,-1,-4,-23,88,88,707,708
Open File4=
Open File Pos4=2778
Open File Line4=1811
Open File Window Pos4=0,1,-1,-1,-4,-25,176,192,884,693
Open File5=C:\UserData\Dave\UEStudio\Nightly\src\chrome\skin\screenshot\screenshot.css
Open File Pos5=94
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-25,0,0,708,501
Open File6=C:\UserData\Dave\UEStudio\Nightly\src\chrome\content\screenshot\screenshot.js
Open File Pos6=1105
Open File Line6=725
Open File Window Pos6=2,3,-1,-1,-4,-25,22,24,730,525
Open File7=C:\UserData\Dave\UEStudio\Nightly\src\chrome\locale\en-US\screenshot.dtd
Open File Pos7=9
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-25,0,0,708,501
Open File8=C:\UserData\Dave\UEStudio\Nightly\src\chrome\locale\en-US\screenshot.properties
Open File Pos8=152
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-25,110,120,818,621
Open File9=
[Configs\Ant Build\Extension Build]
OutputDirectory_ReleaseMode=
OutputDirectory_DebugMode=
Target=nightly.xpi
Gecko SDK=c:\gecko-sdk
[Files]
0=C:\UserData\Dave\UEStudio\Nightly\
[VCS Module List]
{F80E7E6D-D360-47a5-85D8-9DE97F4F8247}=
[Folders]
C:\UserData\Dave\UEStudio\Nightly\=1
C:\UserData\Dave\UEStudio\Nightly\ - src - defaults - preferences=1
C:\UserData\Dave\UEStudio\Nightly\ - src=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome=1
C:\UserData\Dave\UEStudio\Nightly\ - src - components=1
C:\UserData\Dave\UEStudio\Nightly\ - src - chrome - content=1
[{F80E7E6D-D360-47a5-85D8-9DE97F4F8247}]
Module Id={F80E7E6D-D360-47a5-85D8-9DE97F4F8247}
Module Type=SVN
Module Path=C:\UserData\Dave\UEStudio\Nightly
Module Enabled=true
Account Id={9CB86718-A610-4b92-92D2-BBB0383B90BE}
Account Type=SVN
Account Name=Mossop
VCS Module Path=mozilla/firefox/buildid/trunk
VCS Specific Settings=
