/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Nightly Tester Tools.
 *
 * The Initial Developer of the Original Code is
 *      Dave Townsend <dave.townsend@blueprintit.co.uk>.
 *
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK *****
 *
 * $HeadURL:svn://svn.blueprintit.co.uk/dave/mozilla/firefox/buildid/trunk/components/ZipWriter/public/nttIZipWriter.idl $
 * $LastChangedBy:dave $
 * $Date:2007-03-04 23:58:14 +0000 (Sun, 04 Mar 2007) $
 * $Revision:975 $
 *
 */

#include "nsISupports.idl"
#include "nsIOutputStream.idl"
#include "nsIRequestObserver.idl"
#include "nsIFile.idl"

[scriptable, uuid(98e40e77-2a94-46cc-bac0-deab758066be)]
interface nttIZipWriter : nsISupports
{
	boolean isBusy();
	
	void open(in nsIFile file);
	
	void create(in nsIFile file);
	
	void addDirectoryEntry(in AString path, in PRInt64 modtime);
	
	nsIOutputStream addFileEntry(in AString path, in PRInt64 modtime);
	
	void removeEntry(in AString path);
	
	void addFile(in AString path, in nsIFile file, in nsIRequestObserver obs);
	
	void queueFile(in AString path, in nsIFile file);
	
	void queueRemoval(in AString path);
	
	void processQueue(in nsIRequestObserver obs);
	
	void setComment(in AString comment);
	
	void close();
};
