<!ENTITY nightly.options.height "30em">
<!ENTITY nightly.options.title "Настройки Nightly Tester">
<!ENTITY nightly.options.description "Вы можете использовать настраиваемый заголовок, чтобы всегда отображать в заголовке окна номер текущей сборки.">
<!ENTITY nightly.disablechecking.description "При установке новой версии приложения, несовместимые с ней расширения могут быть принудительно отключены.">
<!ENTITY nightly.disablechecking.label "Отключить проверку на совместимость при обновлении приложения">
<!ENTITY nightly.customtitle.label "Использовать настраиваемый заголовок">
<!ENTITY nightly.customtemplate.label "Шаблон настраиваемого заголовка:">
<!ENTITY nightly.variables.description "В заголовке могут быть использованы следующие переменные (регистр не различается)">
<!ENTITY nightly.variable.label "Переменная">
<!ENTITY nightly.variabledesc.label "Описание">
<!ENTITY nightly.variablevalue.label "Значение">
<!ENTITY nightly.openprofile.label "Открыть папку профиля">
<!ENTITY nightly.id.copy.label "Копировать ID сборки в буфер обмена">
<!ENTITY nightly.id.insert.label "Вставить ID сборки в текстовое поле">
<!ENTITY nightly.id.insert.tooltip "Вставить идентификатор сборки в текстовое поле с курсором">
<!ENTITY nightly.extensions.install.label "Установить расширение или тему...">
<!ENTITY nightly.extensions.copy.label "Копировать список расширений в буфер обмена">
<!ENTITY nightly.extensions.insert.label "Вставить список расширений в текстовое поле">
<!ENTITY nightly.appenable.label "Сделать совместимым">
<!ENTITY nightly.xpinstall.checkbox "Установить с помощью Nightly Tester Tools, не обращая внимания на совместимость.">
<!ENTITY nightly.enableall.label "Сделать все совместимыми">
<!ENTITY nightly.leakreporter.label "Анализировать лог утечки">
<!ENTITY nightly.talkback.sidebar.title "Боковая панель Talkback">
<!ENTITY nightly.talkback.copyid "Копировать">
<!ENTITY nightly.talkback.id "ID">
<!ENTITY nightly.talkback.date "Дата">
<!ENTITY nightly.talkback.comment "Комментарий">
<!ENTITY nightly.talkback.label "Запустить Talkback">
<!ENTITY nightly.talkback.disabled "Talkback не установлен">
<!ENTITY nightly.talkback.recentlist "Недавние инциденты">
