<!ENTITY nightly.appenable.label "Сделать совместимым">
<!ENTITY nightly.cancel.label "Отмена">
<!ENTITY nightly.close.label "Закрыть">
<!ENTITY nightly.id.copy.label "Копировать ID сборки">
<!ENTITY nightly.customize.label "Настроить Nightly Tester Tools">
<!ENTITY nightly.customtemplate.label "Шаблон настраиваемого заголовка:">
<!ENTITY nightly.customtitle.label "Использовать настраиваемый заголовок">
<!ENTITY nightly.enableall.label "Сделать все совместимыми">
<!ENTITY nightly.id.insert.label "Вставить ID сборки">
<!ENTITY nightly.id.insert.tooltip "Вставляет ID сборки в текущее текстовое поле.">
<!ENTITY nightly.ok.label "OK">
<!ENTITY nightly.options.description "Вы можете использовать настраиваемый заголовок, чтобы всегда отображать в заголовке окна номер текущей сборки.">
<!ENTITY nightly.options.height "26em">
<!ENTITY nightly.options.title "Настройки Nightly Tester">
<!ENTITY nightly.talkback.label "Запустить Talkback">
<!ENTITY nightly.variable.label "Переменная">
<!ENTITY nightly.variabledesc.label "Описание">
<!ENTITY nightly.variables.description "В заголовке могут быть использованы следующие переменные (регистр не различается)">
<!ENTITY nightly.variablevalue.label "Значение">
<!ENTITY nightly.xpinstall.checkbox "Установить с помощью Nightly Tester Tools, не обращая внимания на совместимость.">
