<!ENTITY nightly.options.height         "25em">

<!ENTITY nightly.options.title          "Nightly Tester Beállítások">
<!ENTITY nightly.options.description    "Az ablak címének testreszabása, hogy mindig mutassa a jelenlegi build adatait.">
<!ENTITY nightly.customtitle.label      "Cím testreszabása">
<!ENTITY nightly.customtemplate.label   "Saját címsablon:">
<!ENTITY nightly.variables.description  "A következő változók használhatók a címben (kisbetű-nagybetű érzékeny).">
<!ENTITY nightly.variable.label         "Változó">
<!ENTITY nightly.variabledesc.label     "Leírás">
<!ENTITY nightly.variablevalue.label    "Érték">
<!ENTITY nightly.ok.label               "OK">
<!ENTITY nightly.close.label            "Bezár">
<!ENTITY nightly.cancel.label           "Mégsem">
<!ENTITY nightly.copy-id.label          "Build ID másolása">
<!ENTITY nightly.insert-id.label        "Build ID beillesztése">
<!ENTITY nightly.insert-id.tooltip      "A build azonosítójának beillesztése a jelenlegi szövegdobozba.">
<!ENTITY nightly.talkback.label         "Talkback indítása">
<!ENTITY nightly.customize.label        "A Nightly Tester Tools testreszabása">
<!ENTITY nightly.appenable.label        "Kompatibilissé tétel">
<!ENTITY nightly.xpinstall.checkbox     "A 'maxVersion' kompatibilitási ellenőrzés átugrása.">
<!ENTITY nightly.enableall.label        "Mindet tegye kompatibilissé">
