<!ENTITY nightly.options.height         "25em">

<!ENTITY nightly.options.title          "Nightly-Tester Ayarları">
<!ENTITY nightly.options.description    "Buil-ID'sini başlıkta göstermek yerine özel bir başlık kullanabilirsiniz.">
<!ENTITY nightly.customtitle.label      "Özel başlık kullan">
<!ENTITY nightly.customtemplate.label   "Özel başlık şablonu:">
<!ENTITY nightly.variables.description  "Başlık için aşağıdaki değişkenler kullanılabilir (büyük/küçük harfe duyarlıdır).">
<!ENTITY nightly.variable.label         "Değişken">
<!ENTITY nightly.variabledesc.label     "Tanımlama">
<!ENTITY nightly.variablevalue.label    "Değer">
<!ENTITY nightly.ok.label               "TAMAM">
<!ENTITY nightly.close.label            "Kapat">
<!ENTITY nightly.cancel.label           "Vazgeç">
<!ENTITY nightly.copy-id.label          "Build-ID'sini kopyala">
<!ENTITY nightly.insert-id.label        "Build-ID'sini yapıştır">
<!ENTITY nightly.insert-id.tooltip      "Build-ID'yi güncel başlık alanına ekle">
<!ENTITY nightly.talkback.label         "Talkback uygula">
<!ENTITY nightly.customize.label        "Nightly-Tester araçlarını özelleştir">
<!ENTITY nightly.appenable.label        "Uyumlu hale getir">
<!ENTITY nightly.xpinstall.checkbox     "Uyumluluk testini ('maxVersion') etkinleştirerek kur">
<!ENTITY nightly.enableall.label        "Bütün eklentileri uyumluluk testine tut">
