/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Nightly Tester Tools.
 *
 * The Initial Developer of the Original Code is
 *      Dave Townsend <dave.townsend@blueprintit.co.uk>.
 *
 * Portions created by the Initial Developer are Copyright (C) 2004
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK *****
 *
 * $HeadURL: svn://svn.blueprintit.co.uk/dave/mozilla/firefox/buildid/trunk/components/nsNightlyToolsService.js $
 * $LastChangedBy: dave $
 * $Date: 2005-09-10 19:52:42 +0100 (Sat, 10 Sep 2005) $
 * $Revision: 152 $
 *
 */

#include "nsISupports.idl"
#include "nsIFile.idl"
#include "nsIURI.idl"

[scriptable, uuid(74535621-1999-45d3-86f3-4c165849db3e)]
interface nsINightlyToolsService : nsISupports
{
  void queueInstall(in AString name, in nsIURI uri);
	void performInstalls();
};

[scriptable, uuid(53adb9f4-d648-46ca-9d96-c15cf1904ddd)]
interface nsINightlyToolsCallback : nsISupports
{
	void installLocalExtension(in AString name, in nsIURI uri, in nsIFile file);
	void installSucceeded(in AString name, in nsIURI uri);
	void installFailed(in AString name, in nsIURI uri);
};
