<!ENTITY nightly.options.height "30em">
<!ENTITY nightly.options.title "Nightly Tester - Možnosti">
<!ENTITY nightly.options.description "Môžete použiť vlastný nadpis, ktorý vždy zobrazí číslo súčasnej verzie v záhlaví aplikácie.">
<!ENTITY nightly.disablechecking.description "Keď je nainštalovaná nová verzia aplikácie, rozšírenia, ktoré nie sú kompatibilné, môžu byť zakázané.">
<!ENTITY nightly.disablechecking.label "Vypnúť kontrolu kompatibility počas aktualizácie aplikácie">
<!ENTITY nightly.customtitle.label "Použiť vlastný nadpis">
<!ENTITY nightly.customtemplate.label "Vlastný nadpis:">
<!ENTITY nightly.variables.description "Nasledujúce premenné môžu byť použité v nadpise.">
<!ENTITY nightly.variable.label "Premenná">
<!ENTITY nightly.variabledesc.label "Popis">
<!ENTITY nightly.variablevalue.label "Hodnota">
<!ENTITY nightly.openprofile.label "Otvoriť priečinok s profilom">
<!ENTITY nightly.id.copy.label "Kopírovať identifikátor verzie do schránky">
<!ENTITY nightly.id.insert.label "Vložiť identifikátor verzie do textového poľa">
<!ENTITY nightly.id.insert.tooltip "Vloží identifikátor verzie do súčasného textového poľa.">
<!ENTITY nightly.extensions.install.label "Inštalovať rozšírenie alebo tému...">
<!ENTITY nightly.extensions.copy.label "Kopírovať zoznam rozšírení do schránky">
<!ENTITY nightly.extensions.insert.label "Vložiť zoznam rozšírení do textového poľa">
<!ENTITY nightly.appenable.label "Urobiť kompatibilným">
<!ENTITY nightly.xpinstall.checkbox "Nainštalovať pomocou Nightly Tester Tools na prepísanie kompatibility.">
<!ENTITY nightly.enableall.label "Urobiť všetky kompatibilnými">
<!ENTITY nightly.leakreporter.label "Analyzovať záznamy únikov">
<!ENTITY nightly.talkback.sidebar.title "Talkback - Bočný panel">
<!ENTITY nightly.talkback.copyid "Kopírovať">
<!ENTITY nightly.talkback.id "ID">
<!ENTITY nightly.talkback.date "Dátum">
<!ENTITY nightly.talkback.comment "Komentár">
<!ENTITY nightly.talkback.label "Spustiť Talkback">
<!ENTITY nightly.talkback.disabled "Talkback nie je nainštalovaný">
<!ENTITY nightly.talkback.recentlist "Posledné udalosti">
