<!ENTITY nightly.options.height         "26em">

<!ENTITY nightly.options.title          "Opzioni di Nightly Tester">
<!ENTITY nightly.options.description    "Si pu&#242; usare un titolo personalizzato della build attuale da visualizzare sempre nella barra del titolo">
<!ENTITY nightly.customtitle.label      "Usa un titolo personalizzato">
<!ENTITY nightly.customtemplate.label   "Titolo personalizzato:">
<!ENTITY nightly.variables.description  "Le seguenti variabili possono essere usate nel titolo">
<!ENTITY nightly.variable.label         "Variabile">
<!ENTITY nightly.variabledesc.label     "Descrizione">
<!ENTITY nightly.variablevalue.label    "Valore">
<!ENTITY nightly.ok.label               "Ok">
<!ENTITY nightly.close.label            "Chiudi">
<!ENTITY nightly.cancel.label           "Annulla">
<!ENTITY nightly.copy-id.label          "Copia ID della build">
<!ENTITY nightly.insert-id.label        "Inserisci ID della build">
<!ENTITY nightly.insert-id.tooltip      "Inserisce l'identificante della build nell'attuale riquadro per il testo">
<!ENTITY nightly.talkback.label         "Avvia Talkback">
<!ENTITY nightly.customize.label        "Personalizza Nightly Tester">
<!ENTITY nightly.appenable.label        "Rendi compatibile">
<!ENTITY nightly.xpinstall.checkbox		"Usa Nightly Tester Tools per installare come compatibile">
