<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nightly Tester Tools.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
<!ENTITY % leaksDTD SYSTEM "chrome://nightly/locale/leaks.dtd">
%leaksDTD;
]>

<overlay id="NightlyBrowserOverlay"
                        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       
  <script type="application/x-javascript" src="nightly.js" />
  <script type="application/x-javascript" src="browser.js" />
  <script type="application/x-javascript" src="talkback/talkback.js" />
  <script type="application/x-javascript" src="chrome://nightly-platform/content/platform.js" />

  <!-- Sidebar -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewTalkbackSidebar"
          autoCheck="false" 
          label="&nightly.talkback.sidebar.title;"
          type="checkbox"
          group="sidebar"
          sidebarurl="chrome://nightly/content/talkback/sidebar.xul"
          oncommand="toggleSidebar('viewTalkbackSidebar');"/>
  </broadcasterset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nightly-tester-enter"
            class="toolbarbutton-1"
            label="&nightly.id.insert.label;"
            tooltiptext="&nightly.id.insert.tooltip;"
            oncommand="nightly.insertTemplate('buildid');"/>
  </toolbarpalette>
  
  <popupset id="mainPopupSet">
    <tooltip orient="vertical" id="tb-incident-tooltip" onpopupshowing="return talkback.popupTooltip(event)">
      <label id="tb-tooltip-product"/>
      <label id="tb-tooltip-date"/>
      <description id="tb-tooltip-comment"/>
    </tooltip>
    <popup id="tb-incident-context">
      <menuitem oncommand="talkback.copy(event)" label="&nightly.talkback.copyid;"/>
    </popup>
  </popupset>
  
  <menupopup id="menu_ToolsPopup">
    <menu id="nightly-menu" label="Nightly Tester Tools" insertafter="devToolsSeparator">
      <menupopup onpopupshowing="nightly.menuPopup(event,this);">
        <menuitem id="build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
        <menuitem id="build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
        <menuitem id="list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
        <menuitem id="list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
        <menuseparator/>
        <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot(0, 0, window.innerWidth, window.innerHeight);"/>
        <menuseparator/>
        <menuitem label="&nightly.extensions.install.label;" oncommand="nightly.installItem();"/>
        <menuseparator/>
        <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
        <menuseparator/>
        <menu label="&nightly.talkback.recentlist;" oncommand="talkback.viewIncident(event);" onclick="checkForMiddleClick(this, event);">
          <menupopup id="nightly-incidents">
            <menuitem disabled="true" label="&nightly.leaks.loading.label;"/>
          </menupopup>
        </menu>
        <menuitem id="nightly-talkback-sidebar" observes="viewTalkbackSidebar"/>
        <menuitem id="nightly-talkback-launch" hidden="true" label="&nightly.talkback.label;" oncommand="talkback.launchTalkback();"/>
        <menuitem id="nightly-talkback-disabled" hidden="true" label="&nightly.talkback.disabled;" disabled="true"/>
        <menuseparator/>
        <menuitem label="&nightly.leakreporter.label;" oncommand="nightlyApp.detectLeaks(event);" onclick="checkForMiddleClick(this, event);"/>
      </menupopup>
    </menu>
  </menupopup>
  
</overlay>
