<!ENTITY nightly.leaks.title                  "Leak Log Analyzer">

<!ENTITY nightly.leaks.logfile.label          "ログファイル:">
<!ENTITY nightly.leaks.browse.label           "検索...">
<!ENTITY nightly.leaks.displayfull.label      "完全なログ表示">
<!ENTITY nightly.leaks.loading.label          "読み込み中...">
<!ENTITY nightly.leaks.overview.label         "概要">
<!ENTITY nightly.leaks.fulllog.label          "完全なログ">
<!ENTITY nightly.leaks.copy.label             "クリップボードにコピー">
<!ENTITY nightly.leaks.save.label             "保存...">
<!ENTITY nightly.leaks.summary.label          "要約">
<!ENTITY nightly.leaks.details.label          "詳細">

<!ENTITY nightly.leaks.display.label          "表示:">
<!ENTITY nightly.leaks.docshellfilter.label   "Docshells">
<!ENTITY nightly.leaks.windowfilter.label     "ウィンドウ">
<!ENTITY nightly.leaks.documentfilter.label   "ドキュメント">
<!ENTITY nightly.leaks.leakedfilter.label     "リーク">
<!ENTITY nightly.leaks.collectedfilter.label  "Collected">
<!ENTITY nightly.leaks.unknownfilter.label    "未知">
