<!ENTITY nightly.options.height               "30em">

<!ENTITY nightly.options.title                "Nightly Testerのオプション">
<!ENTITY nightly.options.description          "タイトルをカスタムしていつでもビルドをタイトルバーに表示できます">

<!ENTITY nightly.disablechecking.description  "新しいバージョンのアプリケーションがインストールされるとき、互換性がない拡張は強制的に無効にすることができます">
<!ENTITY nightly.disablechecking.label        "互換性チェックを無効">

<!ENTITY nightly.customtitle.label            "カスタムタイトルを表示">
<!ENTITY nightly.customtemplate.label         "カスタムタイトルのテンプレート:">
<!ENTITY nightly.variables.description "タイトルで以下の変数を使用することができます">
<!ENTITY nightly.variable.label "変数">
<!ENTITY nightly.variabledesc.label "説明">
<!ENTITY nightly.variablevalue.label "値">

<!ENTITY nightly.openprofile.label            "プロファイルフォルダを開く">

<!ENTITY nightly.id.copy.label                "ビルドIDをクリップボードにコピー">
<!ENTITY nightly.id.insert.label              "テキストボックスにビルドIDを挿入">
<!ENTITY nightly.id.insert.tooltip            "ビルドIDを現在のテキストボックスに挿入します">

<!ENTITY nightly.extensions.install.label     "テーマ/拡張をインストール...">

<!ENTITY nightly.extensions.copy.label        "クリップボードに拡張のリストをコピー">
<!ENTITY nightly.extensions.insert.label      "テキストボックスに拡張のリストを挿入">
<!ENTITY nightly.appenable.label              "互換性をもたせる">
<!ENTITY nightly.xpinstall.checkbox		        "Nightly Tester Toolsで互換性を持たせてインストール">
<!ENTITY nightly.enableall.label              "互換性をもたせる">

<!ENTITY nightly.leakreporter.label           "リークログを分析">

<!ENTITY nightly.talkback.sidebar.title       "Talkback Sidebar">
<!ENTITY nightly.talkback.copyid              "コピー">
<!ENTITY nightly.talkback.id                  "ID">
<!ENTITY nightly.talkback.date                "日付">
<!ENTITY nightly.talkback.comment             "コメント">
<!ENTITY nightly.talkback.label               "Talkback の起動">
<!ENTITY nightly.talkback.disabled            "Talkback はインストールされていません">
<!ENTITY nightly.talkback.recentlist          "最近の出来事">
