<!ENTITY nightly.openprofile.label            "Open Profile Folder">

<!ENTITY nightly.id.copy.label                "Copy Build ID to Clipboard">
<!ENTITY nightly.id.insert.label              "Insert Build ID into Textbox">
<!ENTITY nightly.id.insert.tooltip            "Inserts the build identifier into the current text box.">

<!ENTITY nightly.extensions.copy.label        "Copy List of Extensions to Clipboard">
<!ENTITY nightly.extensions.insert.label      "Insert List of Extensions into Textbox">
<!ENTITY nightly.appenable.label              "Make compatible">
<!ENTITY nightly.enableall.label              "Make all compatible">

<!ENTITY nightly.leakreporter.label           "Analyse Leak Log">

<!ENTITY nightly.screenshot.full.label        "Take Screenshot">

<!ENTITY nightly.talkback.sidebar.title       "Talkback Sidebar">
<!ENTITY nightly.talkback.copyid              "Copy">
<!ENTITY nightly.talkback.id                  "ID">
<!ENTITY nightly.talkback.date                "Date">
<!ENTITY nightly.talkback.comment             "Comment">
<!ENTITY nightly.talkback.label               "Launch Talkback">
<!ENTITY nightly.talkback.disabled            "Talkback is not installed">
<!ENTITY nightly.talkback.recentlist          "Recent Incidents">

<!ENTITY nightly.breakpad.sidebar.title       "Breakpad Sidebar">
<!ENTITY nightly.breakpad.copyid              "Copy">
<!ENTITY nightly.breakpad.id                  "ID">
<!ENTITY nightly.breakpad.date                "Date">
<!ENTITY nightly.breakpad.recentlist          "Recent Incidents">

<!ENTITY nightly.session.restore              "Restore from last session...">
