<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Tab Sidebar Display.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<page id="TalkbackSidebar" title="Talkback" onload="sidebar.init();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="sidebar.js"/>
  
  <popupset>
    <popup id="talkbackContext" onpopupshowing="return sidebar.checkPopup(event)">
      <menuitem oncommand="sidebar.copy(event)" label="Copy"/>
    </popup>
  </popupset>
  
  <tree id="tree" flex="1" seltype="single">
    <treecols>
      <treecol id="colID" label="ID" primary="true" flex="1" persist="width"/>
      <splitter class="tree-splitter"/>
      <treecol id="colDate" label="Date" flex="2" hidden="true" persist="width hidden ordinal"/>
      <splitter class="tree-splitter"/>
      <treecol id="colComment" label="Comment" flex="10" hidden="true" persist="width hidden ordinal"/>
    </treecols>
    
    <treechildren id="treeroot" context="talkbackContext"
                  onclick="if (event.button==1) sidebar.clickCommand(event);"
                  ondblclick="if (event.button==0) sidebar.clickCommand(event);"/>
  </tree>

</page>
