<!ENTITY nightly.leaks.title "Analizátor log souborů">
<!ENTITY nightly.leaks.logfile.label "Log soubor:">
<!ENTITY nightly.leaks.browse.label "Najít...">
<!ENTITY nightly.leaks.displayfull.label "Zobrazit celý log">
<!ENTITY nightly.leaks.loading.label "Načítám...">
<!ENTITY nightly.leaks.overview.label "Přehled">
<!ENTITY nightly.leaks.fulllog.label "Kompletní Log">
<!ENTITY nightly.leaks.copy.label "Kopírovat do schránky">
<!ENTITY nightly.leaks.save.label "Uložit jako...">
<!ENTITY nightly.leaks.summary.label "Celkem">
<!ENTITY nightly.leaks.details.label "Detaily">
<!ENTITY nightly.leaks.display.label "Zobrazit:">
<!ENTITY nightly.leaks.docshellfilter.label "Docshelly">
<!ENTITY nightly.leaks.windowfilter.label "Okna">
<!ENTITY nightly.leaks.documentfilter.label "Dokumenty">
<!ENTITY nightly.leaks.leakedfilter.label "Úniky">
<!ENTITY nightly.leaks.collectedfilter.label "Dohromady">
<!ENTITY nightly.leaks.unknownfilter.label "Neznámé">
