<!ENTITY nightly.leaks.title "Analizator wycieków">
<!ENTITY nightly.leaks.logfile.label "Plik dziennika zdarzeń:">
<!ENTITY nightly.leaks.browse.label "Szukaj">
<!ENTITY nightly.leaks.displayfull.label "Wyświetl pełny zapis">
<!ENTITY nightly.leaks.loading.label "Wczytywanie...">
<!ENTITY nightly.leaks.overview.label "Przegląd">
<!ENTITY nightly.leaks.fulllog.label "Pełny zapis">
<!ENTITY nightly.leaks.copy.label "Kopiuj do schowka">
<!ENTITY nightly.leaks.save.label "Zapisz jako...">
<!ENTITY nightly.leaks.summary.label "Podsumowanie">
<!ENTITY nightly.leaks.details.label "Szczegóły">
<!ENTITY nightly.leaks.display.label "Wyświetl:">
<!ENTITY nightly.leaks.docshellfilter.label "DocShell">
<!ENTITY nightly.leaks.windowfilter.label "Okna">
<!ENTITY nightly.leaks.documentfilter.label "Dokumenty">
<!ENTITY nightly.leaks.leakedfilter.label "Wycieki">
<!ENTITY nightly.leaks.collectedfilter.label "Zebrane">
<!ENTITY nightly.leaks.unknownfilter.label "Nieznane">
