<!ENTITY nightly.options.height "26em">
<!ENTITY nightly.options.title "Opzioni di Nightly Tester Tools">
<!ENTITY nightly.options.description "Si può usare un titolo personalizzato della versione attuale da visualizzare sempre nella barra del titolo">
<!ENTITY nightly.disablechecking.description "Quando si installa una nuova versione dell'applicazione, le estensioni non compatibili possono essere forzatamente disattivate">
<!ENTITY nightly.disablechecking.label "Disattiva il controllo della compatibilità durante l'aggiornamento dell'applicazione">
<!ENTITY nightly.customtitle.label "Usa un titolo personalizzato">
<!ENTITY nightly.customtemplate.label "Titolo personalizzato:">
<!ENTITY nightly.variables.description "Le seguenti variabili possono essere usate nel titolo">
<!ENTITY nightly.variable.label "Variabile">
<!ENTITY nightly.variabledesc.label "Descrizione">
<!ENTITY nightly.variablevalue.label "Valore">
<!ENTITY nightly.openprofile.label "Apri la cartella del profilo">
<!ENTITY nightly.id.copy.label "Copia ID della versione">
<!ENTITY nightly.id.insert.label "Inserisci ID della versione">
<!ENTITY nightly.id.insert.tooltip "Inserisce l'identificante della versione nell'attuale riquadro per il testo">
<!ENTITY nightly.extensions.install.label "Installa un'estensione o un tema...">
<!ENTITY nightly.extensions.copy.label "Copia la lista delle estensioni negli appunti">
<!ENTITY nightly.extensions.insert.label "Inserisci la lista delle estensioni nel campo testo">
<!ENTITY nightly.appenable.label "Rendi compatibile">
<!ENTITY nightly.xpinstall.checkbox "Usa Nightly Tester Tools per installare come compatibile">
<!ENTITY nightly.enableall.label "Rendi compatibili">
<!ENTITY nightly.leakreporter.label "Analizza il file di divulgazione">
<!ENTITY nightly.talkback.sidebar.title "Barra laterale di Talkback">
<!ENTITY nightly.talkback.copyid "Copia">
<!ENTITY nightly.talkback.id "ID">
<!ENTITY nightly.talkback.date "Data">
<!ENTITY nightly.talkback.comment "Commento">
<!ENTITY nightly.talkback.label "Avvia Talkback">
<!ENTITY nightly.talkback.disabled "Talkback non è installato">
<!ENTITY nightly.talkback.recentlist "Incidenti recenti">
