<!ENTITY nightly.appenable.label "Hacer compatible">
<!ENTITY nightly.cancel.label "Cancelar">
<!ENTITY nightly.close.label "Cerrar">
<!ENTITY nightly.id.copy.label "Copiar Id de la versión">
<!ENTITY nightly.customize.label "Customize Nightly Tester Tools">
<!ENTITY nightly.customtemplate.label "Plantilla de título personalizado">
<!ENTITY nightly.customtitle.label "Usar título personalizado">
<!ENTITY nightly.enableall.label "Hacer todas compatibles">
<!ENTITY nightly.id.insert.label "Insertar Id de la versión">
<!ENTITY nightly.id.insert.tooltip "Inserta el identificador de la versión en el cuadro de texto actual.">
<!ENTITY nightly.ok.label "Ok">
<!ENTITY nightly.options.description "Puede usar un título personalizado para mostrar la versión actual en la barra de título.">
<!ENTITY nightly.options.height "25em">
<!ENTITY nightly.options.title "Opciones Nightly Tester">
<!ENTITY nightly.talkback.label "Lanzar Talkback">
<!ENTITY nightly.variable.label "Variable">
<!ENTITY nightly.variabledesc.label "Descripción">
<!ENTITY nightly.variables.description "Las siguientes variables pueden usarse en el título (no son sensibles a las mayúsculas).">
<!ENTITY nightly.variablevalue.label "Valor">
<!ENTITY nightly.xpinstall.checkbox "Ignorar la comprobación de compatibilidad con la versión máxima.">
