<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<!DOCTYPE window SYSTEM "chrome://nightly/locale/nightly.dtd">

<?xml-stylesheet href="chrome://nightly/skin/extensions.css" type="text/css"?>

<overlay id="NightlyExtensionsOverlay"
                        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="extensions.js" />
  
  <stringbundleset id="extensionsSet">
	  <stringbundle id="nightlylocale" src="chrome://nightly/locale/nightly.properties"/>
	</stringbundleset>

	<vbox id="contextMenuPalette">
		<menuitem id="menuitem_appenable" insertafter="menuitem_disable"
				oncommand="extensionAppEnabler.appEnable();" label="&nightly.appenable.label;"/>
	</vbox>
	
	<hbox id="commandBar">
  	<button id="enableallButton" hidden="true" label="&nightly.enableall.label;" oncommand="extensionAppEnabler.enableAll()" insertbefore="updateButton"/>
  	<separator class="commandBarSeparator" insertbefore="updateButton"/>
	</hbox>
	
</overlay>
