<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nightly Tester Tools.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/leaks.css" type="text/css"?>

<window id="LeakReporter"
            title="Leak Reporter" style="padding: 10px"
            xmlns:xhtml="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<xhtml:style>
.leaked {
  color: red;
}

.uri {
  padding-left: 2em;
}
</xhtml:style>

  <script type="application/x-javascript" src="leaks.js"/>
  
  <hbox align="center" style="padding-bottom: 1em">
    <label value="Log file:"/>
    <textbox id="nsprlog" flex="1"/>
    <button oncommand="selectLog()" label="Browse..."/>
  </hbox>
  
  <tabbox flex="1">
    <tabs>
      <tab label="Overview"/>
      <tab label="Complete Log"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel orient="vertical">
        <hbox pack="start">
          <button oncommand="clipboardCopy()" label="Copy to Clipboard"/>
          <button oncommand="save()" label="Save As..."/>
        </hbox>
        <vbox id="summary">
          <label style="font-size: 200%;" value="Summary"/>
          <separator/>
          <label id="buildid"/>
          <hbox><label value="Session ended"/><label id="date"/></hbox>
          <separator/>
          <label id="windowLeaks"/>
          <label id="documentLeaks"/>
          <label id="docshellLeaks"/>
        </vbox>
        <separator/>
        <vbox id="detailsbox" flex="1" style="overflow: auto">
          <label style="font-size: 200%;" value="Details"/>
          <separator/>
          <vbox id="details"/>
        </vbox>
      </tabpanel>
      <tabpanel orient="vertical">
        <hbox pack="start" align="center">
          <label value="Display:"/>
          <checkbox checked="true" oncommand="changeFilter()" id="filterDocshell" label="Docshells"/>
          <checkbox checked="true" oncommand="changeFilter()" id="filterWindow" label="Windows"/>
          <checkbox checked="true" oncommand="changeFilter()" id="filterDocument" label="Documents"/>
          <checkbox checked="true" oncommand="changeFilter()" id="filterLeaked" label="Leaked"/>
          <checkbox checked="true" oncommand="changeFilter()" id="filterCollected" label="Collected"/>
          <checkbox checked="true" oncommand="changeFilter()" id="filterIgnored" label="Unknown"/>
        </hbox>
        <iframe id="logframe" style="border: 1px solid threedshadow" flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
