<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<!DOCTYPE window SYSTEM "chrome://nightly/locale/nightly.dtd">

<overlay id="NightlyMessengerOverlay"
                        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       
  <script type="application/x-javascript" src="nightly.js" />
  <script type="application/x-javascript" src="messenger.js" />

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="nightly-tester-enter"
            class="toolbarbutton-1"
            label="&nightly.insert-id.label;"
            tooltiptext="&nightly.insert-id.tooltip;"
            oncommand="nightly.insertTemplate('buildid');"/>
  </toolbarpalette>

	<menupopup id="menu_HelpPopup">
		<menuseparator insertbefore="menu_HelpAboutSeparator"/>
		<menuitem label="&nightly.copy-id.label;" oncommand="nightly.copyTemplate('buildid');" insertbefore="menu_HelpAboutSeparator"/>
		<menuitem label="&nightly.insert-id.label;" oncommand="nightly.insertTemplate('buildid');" insertbefore="menu_HelpAboutSeparator"/>
		<menuitem label="&nightly.talkback.label;" oncommand="nightly.launchTalkback();" insertbefore="menu_HelpAboutSeparator"/>
	</menupopup>

</overlay>
