<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/options.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nightly/locale/nightly.dtd">

<window id="NightlyTesterOptions" windowtype="NightlyTester:Options"
            title="&nightly.options.title;" style="padding: 10px"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<script type="application/x-javascript" src="prefs.js"/>
	<script type="application/x-javascript" src="title.js"/>

	<stringbundle id="variablesBundle" src="chrome://nightly/locale/variables.properties"/>
  
	<vbox style="padding-bottom: 5px; height: &nightly.options.height;" flex="1">
		<description style="padding-bottom: 5px">&nightly.options.description;</description>
	    
		<checkbox style="padding-bottom: 5px" id="enableTitleBar" label="&nightly.customtitle.label;"/>
	                
		<hbox style="padding-bottom: 5px" align="center" flex="1">
			<label value="&nightly.customtemplate.label;" control="customTitle"/>
			<textbox id="customTitle" flex="1"/>
		</hbox>
	
		<description style="padding-bottom: 5px">&nightly.variables.description;</description>
	
		<listbox id="varList" rows="8">
			<listhead>
				<listheader label="&nightly.variable.label;"/>
				<listheader label="&nightly.variabledesc.label;"/>
				<listheader label="&nightly.variablevalue.label;"/>
			</listhead>
			<listcols>
				<listcol style="width: 9em"/>
				<listcol flex="1"/>
				<listcol style="width: 15em"/>
			</listcols>
		</listbox>
	</vbox>

	<hbox pack="end">
		<button id="btnOK" label="&nightly.ok.label;" onclick="prefs.apply()"/>
		<button id="btnCancel" label="&nightly.cancel.label;" onclick="prefs.cancel()"/>
		<button id="btnClose" hidden="true" label="&nightly.close.label;" onclick="prefs.close()"/>
	</hbox>
  
</window>
