<!ENTITY nightly.options.height         "25em">

<!ENTITY nightly.options.title          "Nightly Tester 選項">
<!ENTITY nightly.options.description    "你可以設定在 Firefox 的標題列上顯示 build 版本或自訂訊息。">
<!ENTITY nightly.customtitle.label      "使用自訂標題">
<!ENTITY nightly.customtemplate.label   "自訂標題範本:">
<!ENTITY nightly.variables.description  "下面的變數可以用於自訂標題中。(大小寫不拘)">
<!ENTITY nightly.variable.label         "變數">
<!ENTITY nightly.variabledesc.label     "描述">
<!ENTITY nightly.variablevalue.label    "值">
<!ENTITY nightly.ok.label               "確定">
<!ENTITY nightly.close.label            "關閉">
<!ENTITY nightly.cancel.label           "取消">
<!ENTITY nightly.copy-id.label          "複製 Build ID">
<!ENTITY nightly.insert-id.label        "插入 Build ID">
<!ENTITY nightly.insert-id.tooltip      "於作用中的文字方塊中插入 build ID。">
<!ENTITY nightly.talkback.label         "執行錯誤回報程式">
<!ENTITY nightly.customize.label        "自訂 Nightly Tester Tools">
<!ENTITY nightly.appenable.label        "設為相容版本">
<!ENTITY nightly.xpinstall.checkbox		"使用 Nightly Tester Tools 強制安裝不相容的套件">
<!ENTITY nightly.enableall.label        "全部設為相容版本">
